# analyzer.py config file

[Parameters]
# default refractory value is 2; 1 active; 0 inactive
new_refractory_value = 0
n_clusters = 10

sim_file = sims/exp1/activation_matrix_hagmann_connection_matrix.npy
connectome_file = sims/exp1/hagmann_connection_matrix.dat
run_name = analyses/an1

[Flags]
standardize_data = false
covariance = true
clusters = true
eigenvalues = true

