# analyzer.py config file

[Parameters]
# default refractory value is 2; 1 active; 0 inactive
new_refractory_value = 0
n_clusters = 10

# sim_dir = sims/hagmann_test_fine
# an_dir = analyses/hagmann_test_fine

sim_dir = sims/test
an_dir = analyses/test

[Flags]
standardize_data = false
covariance = true
clusters = true
eigenvalues = true

