# simulation.py config file

[Parameters]
seed = 100
t_max = 10000 
t_th = 200 
ri = 0.015
rf = 0.055
frac_init_active_neurons = 0.01

#T = 0.055
T_init = 0.01
T_final = 0.15
T_n = 30


#sweep_mode = linspace NOT IMPLEMENTED
connectome_file = connection_matrices/hagmann_connectome_disconnected_rsn_4.dat
run_name = sims/hagmann_disconnected_rsn_4

[Flags]
r_rocha = True
connectome_normalization = False 
