# simulation_ising.py config file

[Parameters]
t_max = 5000
t_th = 200
J = 1

#dT_init = 0.01
#dT_final = 2
#T_n = 23
dT_init = 0.01
dT_final = 2
T_n = 46


#sweep_mode = linspace NOT IMPLEMENTED
connectome_file = connection_matrices/ising_sliced_16x16_frac=1.0_nonperiodic.npz
run_name = sims/ising_sliced_16x16

[Flags]

