# simulation.py config file

[Parameters]
seed = 100
t_max = 5000 
t_th = 200 
ri = 0.015
rf = 0.055
frac_init_active_neurons = 0.01

#T = 0.055
T_init = 0.01
T_final = 0.3
T_n = 20


#sweep_mode = linspace NOT IMPLEMENTED
connectome_file = SER_model/hagmann_connection_matrix.dat
run_name = sims/directory 

[Flags]
r_rocha = True
connectome_normalization = True 
