# simulation_ising.py config file

[Parameters]
t_max = 5000
t_th = 200
J = 1

dT_init = 0
dT_final = 2
T_n = 23


#sweep_mode = linspace NOT IMPLEMENTED
connectome_file = ../ising_data/connected_ising_L=32.pkl
run_name = sims/ising/connected

[Flags]

