# simulation_ising.py config file

[Parameters]
seed = 100 # random generator seed
t_max = 5000  # number of total steps in the simulation
t_th = 200 # number of initial time steps which are discarded
J = 1 # Ising model parameter

# values of temperature for simulations are computed in a following way:
# Tc * [dT_init, dT_final] with T_n - 2 intermediate values,
# where Tc is the critical temperature for a given value of J
dT_init = 0.01
dT_final = 2
T_n = 46

# path to connectome (connection matrix represented as a graph) file
connectome_file = connection_matrices/ising_sliced_16x16_frac=1.0_nonperiodic.npz

# run name, which is also the name of a directory where results will be saved
# the directory is created by the program
run_name = sims/ising_sliced_16x16


