# simulation.py config file

[Parameters]
seed = 100 # random generator seed
t_max = 10000 # number of total steps in the simulation
t_th = 200 # number of initial time steps which are discarded
ri = 0.015 # spontaneous activation probability (stochastic I -> A)
rf = 0.055 # relaxation probability (R -> I)
frac_init_active_neurons = 0.01 # fraction of active neurons in the initial state of the system

# threshold interval for simulation
# [T_init, T_final] with T_n-2 intermediate values
T_init = 0.01
T_final = 0.15
T_n = 30

# path to connectome file
connectome_file = connection_matrices/hagmann_connectome_disconnected_rsn_4.dat

# run name, which is also the name of a directory where results will be saved
# the directory is created by the program
run_name = sims/hagmann_disconnected_rsn_4

# additional simulation options
[Flags]
r_rocha = True # normalization of ri and rf, ri = 2/N, rf=ri ** 0.2, where N is the number of nodes
connectome_normalization = False # normalization of the connection matrix so that sum_j W_ij = 1
